:root {
  --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
  --border: .2rem solid var(--bg-banner);
  --border-hover: .2rem dashed var(--bg-banner);
  --main-padding: 5px;
  --text-sm: 16px;
  --text-color: #525659;
  --main-color: #443;
  --bg: #2E294E;
  --bg-banner: #D90368;
  --bg-main: #541388;
  --bg-profile: #2E294E;
  --bg-content: #8E5AB8;
  --bg-footer: #FFD400;
}


*,
*::after {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .4s linear;
  word-break: break-all
}

body {
  background-color: #fff;
}

.heading {
  padding: 0px 40px 0px 20px;
  background: linear-gradient(-70deg, transparent 20px, var(--bg-banner) 0);
  color: #fff;
  display: inline-block;
}

.btn {
  display: inline-block;
  padding: .5rem .5rem;
  border-radius: var(--border-radius);
  color: var(--main-color);
  background: none;
  border: var(--border);
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.7rem;
}

.btn:hover {
  border-radius: var(--border-radius-hover);
  border: var(--border-hover);
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(0, 272px)) 1fr;
  grid-template-rows: 104px 215px min-content min-content 1fr;
  grid-gap: 0;

  grid-template-areas:
    ". nav nav nav nav ."
    "banner banner banner banner banner banner"
    ". main main main profile ."
    ". content content content content ."
    "footer footer footer footer footer footer";
  word-break: break-all
}

nav {
  grid-area: nav;

}

.banner {
  padding: 25px;
  grid-area: banner;
  background-color: var(--bg-banner);
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;


}

.banner h1 {
  animation: float 5s linear infinite;
  display: inline-block;

}

@keyframes float {

  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-2rem);
  }
}

.main {
  padding: 25px;
  grid-area: main;
  color: #707070;
  position: relative;

}

.main::after {
  content: '';
  display: block;
  background: var(--bg-banner);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0;
}

.main:hover.main::after{
  width: 100%;
}

.main:hover h1 {
  transform: translateY(-20px);
  color: #D6D6D6;
}

.main p {
  padding: 20px;
}

.right {
  float: right;
}

.profile {
  grid-area: profile;
  padding: 5px;
}

.profile img {
  display: block;
  width: 100%;
}

.content {
  grid-area: content;

}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: .8rem;
}

.icons-container .icons {
  max-width: 150px;
  flex: 1 1 200px;
  padding: .9rem;
  text-align: center;
  border: var(--border);
  border-radius: var(--border-radius);
}

.icons-container .icons img {
  height: 4rem;
}

footer {
  margin-top: 10px;
  font-weight: bold;
  color: #fff;
  padding-top: 2em;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-banner);
}

@media only screen and (max-width: 768px) {
  .icons-container {
    gap: .4rem;
    padding: .4rem;
  }

  .icons-container .icons {
    max-width: 140px;
    flex: 1;
    padding: .3rem;
  }

  .icons-container .icons img {
    height: 4rem;
  }
}


@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "banner"
      "main"
      "profile"
      "content"
      "footer";
  }

  .left p {
    padding: 25px;

  }

  .icons-container .icons {
    flex: 1;
  }

  .icons-container .icons img {
    height: 6rem;
  }

}




.display-1 {
  font-size: calc(1.625rem + 4.5vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-1 {
    font-size: 5rem;
  }
}

.display-2 {
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-2 {
    font-size: 4.5rem;
  }
}

.display-3 {
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-3 {
    font-size: 4rem;
  }
}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-4 {
    font-size: 3.5rem;
  }
}

.display-5 {
  font-size: calc(1.425rem + 2.1vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-5 {
    font-size: 3rem;
  }
}

.display-6 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 300;
  line-height: 1.2;
}

@media (min-width: 1200px) {
  .display-6 {
    font-size: 2.5rem;
  }
}


h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {

  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {

  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {

  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}